{
  "name": "ghpages-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccates23/ghpages-workflow.git"
  },
  "author": "Chad Cates <cates.chad@gmail.com>",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/ccates23/ghpages-workflow/issues"
  },
  "homepage": "https://github.com/ccates23/ghpages-workflow",
  "devDependencies": {
    "babel": "^5.3.1",
    "jade": "^1.9.2",
    "node-sass": "^3.1.0"
  }
}
